{
  "name": "asif-portfolio-studio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "sanity dev",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "seed": "sanity exec scripts/seed.mjs --with-user-token",
    "upgrade:composed": "sanity exec scripts/upgrade-composed.mjs --with-user-token",
    "normalize:copy": "sanity exec scripts/normalize-copy.mjs --with-user-token",
    "migrate:editorial": "sanity exec scripts/migrate-editorial-structure.mjs --with-user-token --"
  },
  "dependencies": {
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sanity": "^6.12.0",
    "styled-components": "^6.1.15"
  },
  "overrides": {
    "@module-federation/dts-plugin": {
      "undici": "7.30.0"
    },
    "js-yaml": "3.15.2",
    "adm-zip": "0.6.1",
    "@vercel/frameworks": {
      "smol-toml": "1.8.0"
    },
    "typeid-js": {
      "uuid": "11.1.1"
    }
  }
}
