{
  "name": "asif-portfolio-studio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "sanity dev",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "seed": "sanity exec scripts/seed.mjs --with-user-token",
    "upgrade:composed": "sanity exec scripts/upgrade-composed.mjs --with-user-token"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sanity": "^6.0.0",
    "styled-components": "^6.1.15"
  }
}
